vendor_name = ModelSim
source_file = 1, /home/kamal/GitHub/HDL/I2C_Controller.v
source_file = 1, /home/kamal/GitHub/output_files/HDMI.sdc
source_file = 1, /home/kamal/GitHub/HDL/package.vhd
source_file = 1, /home/kamal/GitHub/HDL/VGA.vhd
source_file = 1, /home/kamal/GitHub/HDL/I2C_WRITE_WDATA.v
source_file = 1, /home/kamal/GitHub/HDL/I2C_HDMI_Config.v
source_file = 1, /home/kamal/GitHub/HDL/HDMI.vhd
source_file = 1, /home/kamal/GitHub/HDL/pll.qip
source_file = 1, /home/kamal/GitHub/HDL/pll.vhd
source_file = 1, /home/kamal/GitHub/HDL/pll/pll_0002.v
source_file = 1, /home/kamal/GitHub/HDL/pll/pll_0002.qip
source_file = 1, /home/kamal/GitHub/HDL/pll.sip
source_file = 1, /home/kamal/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kamal/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kamal/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kamal/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kamal/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = HDMI
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, HDMI, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, HDMI, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, HDMI, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, HDMI, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, HDMI, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, HDMI, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, HDMI, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, HDMI, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, HDMI, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, HDMI, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, HDMI, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, HDMI, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, HDMI, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, HDMI, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, HDMI, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, HDMI, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, HDMI, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, HDMI, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, HDMI, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, HDMI, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, HDMI, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, HDMI, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, HDMI, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, HDMI, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, HDMI, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, HDMI, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, HDMI, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, HDMI, 1
instance = comp, \LED[0]~output , LED[0]~output, HDMI, 1
instance = comp, \LED[1]~output , LED[1]~output, HDMI, 1
instance = comp, \LED[2]~output , LED[2]~output, HDMI, 1
instance = comp, \LED[3]~output , LED[3]~output, HDMI, 1
instance = comp, \LED[4]~output , LED[4]~output, HDMI, 1
instance = comp, \LED[5]~output , LED[5]~output, HDMI, 1
instance = comp, \LED[6]~output , LED[6]~output, HDMI, 1
instance = comp, \LED[7]~output , LED[7]~output, HDMI, 1
instance = comp, \HDMI_I2S~output , HDMI_I2S~output, HDMI, 1
instance = comp, \HDMI_LRCLK~output , HDMI_LRCLK~output, HDMI, 1
instance = comp, \HDMI_MCLK~output , HDMI_MCLK~output, HDMI, 1
instance = comp, \HDMI_SCLK~output , HDMI_SCLK~output, HDMI, 1
instance = comp, \HDMI_I2C_SCL~output , HDMI_I2C_SCL~output, HDMI, 1
instance = comp, \HDMI_I2C_SDA~output , HDMI_I2C_SDA~output, HDMI, 1
instance = comp, \HDMI_TX_INT~output , HDMI_TX_INT~output, HDMI, 1
instance = comp, \FPGA_CLK1_50~input , FPGA_CLK1_50~input, HDMI, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0 , FPGA_CLK1_50~inputCLKENA0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~61 , G_I2C_HDMI_Config|Add0~61, HDMI, 1
instance = comp, \KEY[0]~input , KEY[0]~input, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~21 , G_I2C_HDMI_Config|Add0~21, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~37 , G_I2C_HDMI_Config|Add0~37, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[9] , G_I2C_HDMI_Config|mI2C_CLK_DIV[9], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~33 , G_I2C_HDMI_Config|Add0~33, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[10] , G_I2C_HDMI_Config|mI2C_CLK_DIV[10], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~1 , G_I2C_HDMI_Config|Add0~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[11] , G_I2C_HDMI_Config|mI2C_CLK_DIV[11], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~53 , G_I2C_HDMI_Config|Add0~53, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[12] , G_I2C_HDMI_Config|mI2C_CLK_DIV[12], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~49 , G_I2C_HDMI_Config|Add0~49, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[13] , G_I2C_HDMI_Config|mI2C_CLK_DIV[13], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~45 , G_I2C_HDMI_Config|Add0~45, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[14]~DUPLICATE , G_I2C_HDMI_Config|mI2C_CLK_DIV[14]~DUPLICATE, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~41 , G_I2C_HDMI_Config|Add0~41, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[15] , G_I2C_HDMI_Config|mI2C_CLK_DIV[15], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[14] , G_I2C_HDMI_Config|mI2C_CLK_DIV[14], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LessThan0~3 , G_I2C_HDMI_Config|LessThan0~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[2] , G_I2C_HDMI_Config|mI2C_CLK_DIV[2], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LessThan0~0 , G_I2C_HDMI_Config|LessThan0~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LessThan0~2 , G_I2C_HDMI_Config|LessThan0~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LessThan0~4 , G_I2C_HDMI_Config|LessThan0~4, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[0] , G_I2C_HDMI_Config|mI2C_CLK_DIV[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~57 , G_I2C_HDMI_Config|Add0~57, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[1] , G_I2C_HDMI_Config|mI2C_CLK_DIV[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~17 , G_I2C_HDMI_Config|Add0~17, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[2]~DUPLICATE , G_I2C_HDMI_Config|mI2C_CLK_DIV[2]~DUPLICATE, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~13 , G_I2C_HDMI_Config|Add0~13, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[3] , G_I2C_HDMI_Config|mI2C_CLK_DIV[3], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~9 , G_I2C_HDMI_Config|Add0~9, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[4] , G_I2C_HDMI_Config|mI2C_CLK_DIV[4], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~5 , G_I2C_HDMI_Config|Add0~5, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[5] , G_I2C_HDMI_Config|mI2C_CLK_DIV[5], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~29 , G_I2C_HDMI_Config|Add0~29, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[6] , G_I2C_HDMI_Config|mI2C_CLK_DIV[6], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add0~25 , G_I2C_HDMI_Config|Add0~25, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[7] , G_I2C_HDMI_Config|mI2C_CLK_DIV[7], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CLK_DIV[8] , G_I2C_HDMI_Config|mI2C_CLK_DIV[8], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LessThan0~1 , G_I2C_HDMI_Config|LessThan0~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CTRL_CLK~0 , G_I2C_HDMI_Config|mI2C_CTRL_CLK~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_CTRL_CLK , G_I2C_HDMI_Config|mI2C_CTRL_CLK, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[2]~DUPLICATE , G_I2C_HDMI_Config|u0|wrd|ST[2]~DUPLICATE, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector0~1 , G_I2C_HDMI_Config|u0|wrd|Selector0~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector0~0 , G_I2C_HDMI_Config|u0|wrd|Selector0~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|END_OK~0 , G_I2C_HDMI_Config|u0|wrd|END_OK~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|END_OK , G_I2C_HDMI_Config|u0|wrd|END_OK, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ACK_OK~2 , G_I2C_HDMI_Config|u0|wrd|ACK_OK~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~1 , G_I2C_HDMI_Config|u0|wrd|Add0~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[0]~0 , G_I2C_HDMI_Config|u0|wrd|CNT[0]~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Equal0~0 , G_I2C_HDMI_Config|u0|wrd|Equal0~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|BYTE[1]~1 , G_I2C_HDMI_Config|u0|wrd|BYTE[1]~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|BYTE[1]~0 , G_I2C_HDMI_Config|u0|wrd|BYTE[1]~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|BYTE[0]~3 , G_I2C_HDMI_Config|u0|wrd|BYTE[0]~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|BYTE[0] , G_I2C_HDMI_Config|u0|wrd|BYTE[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|BYTE[1]~2 , G_I2C_HDMI_Config|u0|wrd|BYTE[1]~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|BYTE[1] , G_I2C_HDMI_Config|u0|wrd|BYTE[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector7~0 , G_I2C_HDMI_Config|u0|wrd|Selector7~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ACK_OK~1 , G_I2C_HDMI_Config|u0|wrd|ACK_OK~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[0]~1 , G_I2C_HDMI_Config|u0|wrd|CNT[0]~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[0] , G_I2C_HDMI_Config|u0|wrd|CNT[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~29 , G_I2C_HDMI_Config|u0|wrd|Add0~29, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[1] , G_I2C_HDMI_Config|u0|wrd|CNT[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~5 , G_I2C_HDMI_Config|u0|wrd|Add0~5, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[2] , G_I2C_HDMI_Config|u0|wrd|CNT[2], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~9 , G_I2C_HDMI_Config|u0|wrd|Add0~9, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[3] , G_I2C_HDMI_Config|u0|wrd|CNT[3], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~13 , G_I2C_HDMI_Config|u0|wrd|Add0~13, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[4]~feeder , G_I2C_HDMI_Config|u0|wrd|CNT[4]~feeder, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[4] , G_I2C_HDMI_Config|u0|wrd|CNT[4], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~17 , G_I2C_HDMI_Config|u0|wrd|Add0~17, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[5]~feeder , G_I2C_HDMI_Config|u0|wrd|CNT[5]~feeder, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[5] , G_I2C_HDMI_Config|u0|wrd|CNT[5], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~21 , G_I2C_HDMI_Config|u0|wrd|Add0~21, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[6] , G_I2C_HDMI_Config|u0|wrd|CNT[6], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Add0~25 , G_I2C_HDMI_Config|u0|wrd|Add0~25, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|CNT[7] , G_I2C_HDMI_Config|u0|wrd|CNT[7], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Equal0~1 , G_I2C_HDMI_Config|u0|wrd|Equal0~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ACK_OK~0 , G_I2C_HDMI_Config|u0|wrd|ACK_OK~0, HDMI, 1
instance = comp, \HDMI_I2C_SDA~input , HDMI_I2C_SDA~input, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ACK_OK~3 , G_I2C_HDMI_Config|u0|wrd|ACK_OK~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector1~0 , G_I2C_HDMI_Config|u0|wrd|Selector1~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ACK_OK~4 , G_I2C_HDMI_Config|u0|wrd|ACK_OK~4, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ACK_OK , G_I2C_HDMI_Config|u0|wrd|ACK_OK, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Selector1~0 , G_I2C_HDMI_Config|Selector1~0, HDMI, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[0]~2 , G_I2C_HDMI_Config|LUT_INDEX[0]~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[0] , G_I2C_HDMI_Config|LUT_INDEX[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[1]~4 , G_I2C_HDMI_Config|LUT_INDEX[1]~4, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[1] , G_I2C_HDMI_Config|LUT_INDEX[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[2]~3 , G_I2C_HDMI_Config|LUT_INDEX[2]~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[2] , G_I2C_HDMI_Config|LUT_INDEX[2], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Add1~0 , G_I2C_HDMI_Config|Add1~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[3]~1 , G_I2C_HDMI_Config|LUT_INDEX[3]~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[3] , G_I2C_HDMI_Config|LUT_INDEX[3], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[4]~0 , G_I2C_HDMI_Config|LUT_INDEX[4]~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LUT_INDEX[4] , G_I2C_HDMI_Config|LUT_INDEX[4], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|LessThan1~0 , G_I2C_HDMI_Config|LessThan1~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mSetup_ST.0000 , G_I2C_HDMI_Config|mSetup_ST.0000, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Selector2~0 , G_I2C_HDMI_Config|Selector2~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mSetup_ST.0001 , G_I2C_HDMI_Config|mSetup_ST.0001, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mSetup_ST~12 , G_I2C_HDMI_Config|mSetup_ST~12, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mSetup_ST.0010 , G_I2C_HDMI_Config|mSetup_ST.0010, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|Selector0~0 , G_I2C_HDMI_Config|Selector0~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_GO , G_I2C_HDMI_Config|mI2C_GO, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[1]~2 , G_I2C_HDMI_Config|u0|wrd|ST[1]~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[1] , G_I2C_HDMI_Config|u0|wrd|ST[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[3]~3 , G_I2C_HDMI_Config|u0|wrd|ST[3]~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[3] , G_I2C_HDMI_Config|u0|wrd|ST[3], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector7~1 , G_I2C_HDMI_Config|u0|wrd|Selector7~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector7~2 , G_I2C_HDMI_Config|u0|wrd|Selector7~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector7~3 , G_I2C_HDMI_Config|u0|wrd|Selector7~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[2] , G_I2C_HDMI_Config|u0|wrd|ST[2], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[0]~1 , G_I2C_HDMI_Config|u0|wrd|ST[0]~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[0] , G_I2C_HDMI_Config|u0|wrd|ST[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[4]~0 , G_I2C_HDMI_Config|u0|wrd|ST[4]~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|ST[4] , G_I2C_HDMI_Config|u0|wrd|ST[4], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector11~1 , G_I2C_HDMI_Config|u0|wrd|Selector11~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector11~0 , G_I2C_HDMI_Config|u0|wrd|Selector11~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|SCLO~0 , G_I2C_HDMI_Config|u0|wrd|SCLO~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|SCLO~feeder , G_I2C_HDMI_Config|u0|wrd|SCLO~feeder, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|SCLO , G_I2C_HDMI_Config|u0|wrd|SCLO, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[8]~1 , G_I2C_HDMI_Config|u0|wrd|A[8]~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[8]~0 , G_I2C_HDMI_Config|u0|wrd|A[8]~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr0~0 , G_I2C_HDMI_Config|WideOr0~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[7]~0 , G_I2C_HDMI_Config|mI2C_DATA[7]~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[15] , G_I2C_HDMI_Config|mI2C_DATA[15], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr8~0 , G_I2C_HDMI_Config|WideOr8~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[7] , G_I2C_HDMI_Config|mI2C_DATA[7], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr1~0 , G_I2C_HDMI_Config|WideOr1~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[14] , G_I2C_HDMI_Config|mI2C_DATA[14], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr9~0 , G_I2C_HDMI_Config|WideOr9~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[6] , G_I2C_HDMI_Config|mI2C_DATA[6], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr10~0 , G_I2C_HDMI_Config|WideOr10~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[5] , G_I2C_HDMI_Config|mI2C_DATA[5], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr2~0 , G_I2C_HDMI_Config|WideOr2~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[13] , G_I2C_HDMI_Config|mI2C_DATA[13], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr11~0 , G_I2C_HDMI_Config|WideOr11~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[4] , G_I2C_HDMI_Config|mI2C_DATA[4], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr3~0 , G_I2C_HDMI_Config|WideOr3~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[12] , G_I2C_HDMI_Config|mI2C_DATA[12], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr12~0 , G_I2C_HDMI_Config|WideOr12~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[3] , G_I2C_HDMI_Config|mI2C_DATA[3], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr4~0 , G_I2C_HDMI_Config|WideOr4~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[11] , G_I2C_HDMI_Config|mI2C_DATA[11], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[0]~2 , G_I2C_HDMI_Config|u0|wrd|A[0]~2, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[0]~4 , G_I2C_HDMI_Config|u0|wrd|A[0]~4, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[0] , G_I2C_HDMI_Config|u0|wrd|A[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr15~0 , G_I2C_HDMI_Config|WideOr15~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[0] , G_I2C_HDMI_Config|mI2C_DATA[0], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr7~0 , G_I2C_HDMI_Config|WideOr7~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[8] , G_I2C_HDMI_Config|mI2C_DATA[8], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector35~0 , G_I2C_HDMI_Config|u0|wrd|Selector35~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[8]~3 , G_I2C_HDMI_Config|u0|wrd|A[8]~3, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[1] , G_I2C_HDMI_Config|u0|wrd|A[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr6~0 , G_I2C_HDMI_Config|WideOr6~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[9] , G_I2C_HDMI_Config|mI2C_DATA[9], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr14~0 , G_I2C_HDMI_Config|WideOr14~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[1] , G_I2C_HDMI_Config|mI2C_DATA[1], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector34~0 , G_I2C_HDMI_Config|u0|wrd|Selector34~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[2] , G_I2C_HDMI_Config|u0|wrd|A[2], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr13~0 , G_I2C_HDMI_Config|WideOr13~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[2] , G_I2C_HDMI_Config|mI2C_DATA[2], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|WideOr5~0 , G_I2C_HDMI_Config|WideOr5~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|mI2C_DATA[10] , G_I2C_HDMI_Config|mI2C_DATA[10], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector33~0 , G_I2C_HDMI_Config|u0|wrd|Selector33~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[3] , G_I2C_HDMI_Config|u0|wrd|A[3], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector32~0 , G_I2C_HDMI_Config|u0|wrd|Selector32~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[4] , G_I2C_HDMI_Config|u0|wrd|A[4], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector31~0 , G_I2C_HDMI_Config|u0|wrd|Selector31~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[5] , G_I2C_HDMI_Config|u0|wrd|A[5], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector30~0 , G_I2C_HDMI_Config|u0|wrd|Selector30~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[6] , G_I2C_HDMI_Config|u0|wrd|A[6], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector29~0 , G_I2C_HDMI_Config|u0|wrd|Selector29~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[7] , G_I2C_HDMI_Config|u0|wrd|A[7], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|Selector28~0 , G_I2C_HDMI_Config|u0|wrd|Selector28~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|A[8] , G_I2C_HDMI_Config|u0|wrd|A[8], HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|SDAO~0 , G_I2C_HDMI_Config|u0|wrd|SDAO~0, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|SDAO~1 , G_I2C_HDMI_Config|u0|wrd|SDAO~1, HDMI, 1
instance = comp, \G_I2C_HDMI_Config|u0|wrd|SDAO , G_I2C_HDMI_Config|u0|wrd|SDAO, HDMI, 1
instance = comp, \G_pll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , G_pll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, HDMI, 1
instance = comp, \G_pll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , G_pll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, HDMI, 1
instance = comp, \G_pll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , G_pll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, HDMI, 1
instance = comp, \G_pll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , G_pll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, HDMI, 1
instance = comp, \G_pll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , G_pll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, HDMI, 1
instance = comp, \Add0~96 , Add0~96, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[4]~feeder , G_vga_generator|vga_rgb[4]~feeder, HDMI, 1
instance = comp, \G_vga_generator|Add1~13 , G_vga_generator|Add1~13, HDMI, 1
instance = comp, \G_vga_generator|Add1~33 , G_vga_generator|Add1~33, HDMI, 1
instance = comp, \G_vga_generator|Add1~25 , G_vga_generator|Add1~25, HDMI, 1
instance = comp, \G_vga_generator|Add0~25 , G_vga_generator|Add0~25, HDMI, 1
instance = comp, \G_vga_generator|Equal0~0 , G_vga_generator|Equal0~0, HDMI, 1
instance = comp, \G_vga_generator|h_count[8]~0 , G_vga_generator|h_count[8]~0, HDMI, 1
instance = comp, \KEY[1]~input , KEY[1]~input, HDMI, 1
instance = comp, \G_vga_generator|h_act_d~0 , G_vga_generator|h_act_d~0, HDMI, 1
instance = comp, \G_vga_generator|h_count[0] , G_vga_generator|h_count[0], HDMI, 1
instance = comp, \G_vga_generator|Add0~5 , G_vga_generator|Add0~5, HDMI, 1
instance = comp, \G_vga_generator|h_count[1] , G_vga_generator|h_count[1], HDMI, 1
instance = comp, \G_vga_generator|Add0~21 , G_vga_generator|Add0~21, HDMI, 1
instance = comp, \G_vga_generator|h_count[2] , G_vga_generator|h_count[2], HDMI, 1
instance = comp, \G_vga_generator|Add0~17 , G_vga_generator|Add0~17, HDMI, 1
instance = comp, \G_vga_generator|h_count[3] , G_vga_generator|h_count[3], HDMI, 1
instance = comp, \G_vga_generator|Add0~1 , G_vga_generator|Add0~1, HDMI, 1
instance = comp, \G_vga_generator|h_count[4] , G_vga_generator|h_count[4], HDMI, 1
instance = comp, \G_vga_generator|Add0~13 , G_vga_generator|Add0~13, HDMI, 1
instance = comp, \G_vga_generator|h_count[5] , G_vga_generator|h_count[5], HDMI, 1
instance = comp, \G_vga_generator|Add0~9 , G_vga_generator|Add0~9, HDMI, 1
instance = comp, \G_vga_generator|h_count[6] , G_vga_generator|h_count[6], HDMI, 1
instance = comp, \G_vga_generator|Add0~37 , G_vga_generator|Add0~37, HDMI, 1
instance = comp, \G_vga_generator|h_count[7] , G_vga_generator|h_count[7], HDMI, 1
instance = comp, \G_vga_generator|Add0~29 , G_vga_generator|Add0~29, HDMI, 1
instance = comp, \G_vga_generator|h_count[8] , G_vga_generator|h_count[8], HDMI, 1
instance = comp, \G_vga_generator|Add0~33 , G_vga_generator|Add0~33, HDMI, 1
instance = comp, \G_vga_generator|h_count[9] , G_vga_generator|h_count[9], HDMI, 1
instance = comp, \G_vga_generator|Equal0~1 , G_vga_generator|Equal0~1, HDMI, 1
instance = comp, \G_vga_generator|v_act_d~0 , G_vga_generator|v_act_d~0, HDMI, 1
instance = comp, \G_vga_generator|v_count[2] , G_vga_generator|v_count[2], HDMI, 1
instance = comp, \G_vga_generator|Add1~29 , G_vga_generator|Add1~29, HDMI, 1
instance = comp, \G_vga_generator|v_count[3] , G_vga_generator|v_count[3], HDMI, 1
instance = comp, \G_vga_generator|Add1~17 , G_vga_generator|Add1~17, HDMI, 1
instance = comp, \G_vga_generator|v_count[4] , G_vga_generator|v_count[4], HDMI, 1
instance = comp, \G_vga_generator|Add1~37 , G_vga_generator|Add1~37, HDMI, 1
instance = comp, \G_vga_generator|v_count[5] , G_vga_generator|v_count[5], HDMI, 1
instance = comp, \G_vga_generator|Add1~21 , G_vga_generator|Add1~21, HDMI, 1
instance = comp, \G_vga_generator|v_count[6] , G_vga_generator|v_count[6], HDMI, 1
instance = comp, \G_vga_generator|Add1~5 , G_vga_generator|Add1~5, HDMI, 1
instance = comp, \G_vga_generator|v_count[7] , G_vga_generator|v_count[7], HDMI, 1
instance = comp, \G_vga_generator|Add1~9 , G_vga_generator|Add1~9, HDMI, 1
instance = comp, \G_vga_generator|v_count[8] , G_vga_generator|v_count[8], HDMI, 1
instance = comp, \G_vga_generator|Add1~1 , G_vga_generator|Add1~1, HDMI, 1
instance = comp, \G_vga_generator|v_count[9] , G_vga_generator|v_count[9], HDMI, 1
instance = comp, \G_vga_generator|Equal2~1 , G_vga_generator|Equal2~1, HDMI, 1
instance = comp, \G_vga_generator|Equal2~0 , G_vga_generator|Equal2~0, HDMI, 1
instance = comp, \G_vga_generator|v_count[7]~0 , G_vga_generator|v_count[7]~0, HDMI, 1
instance = comp, \G_vga_generator|v_count[0] , G_vga_generator|v_count[0], HDMI, 1
instance = comp, \G_vga_generator|v_count[1] , G_vga_generator|v_count[1], HDMI, 1
instance = comp, \G_vga_generator|Equal5~0 , G_vga_generator|Equal5~0, HDMI, 1
instance = comp, \G_vga_generator|Equal5~1 , G_vga_generator|Equal5~1, HDMI, 1
instance = comp, \G_vga_generator|h_act~0 , G_vga_generator|h_act~0, HDMI, 1
instance = comp, \G_vga_generator|Equal4~0 , G_vga_generator|Equal4~0, HDMI, 1
instance = comp, \G_vga_generator|h_act~1 , G_vga_generator|h_act~1, HDMI, 1
instance = comp, \G_vga_generator|h_act , G_vga_generator|h_act, HDMI, 1
instance = comp, \G_vga_generator|Equal0~2 , G_vga_generator|Equal0~2, HDMI, 1
instance = comp, \G_vga_generator|v_act~0 , G_vga_generator|v_act~0, HDMI, 1
instance = comp, \G_vga_generator|v_act~1 , G_vga_generator|v_act~1, HDMI, 1
instance = comp, \G_vga_generator|v_act , G_vga_generator|v_act, HDMI, 1
instance = comp, \G_vga_generator|Equal4~1 , G_vga_generator|Equal4~1, HDMI, 1
instance = comp, \G_vga_generator|v_act_d~1 , G_vga_generator|v_act_d~1, HDMI, 1
instance = comp, \G_vga_generator|v_act_d , G_vga_generator|v_act_d, HDMI, 1
instance = comp, \G_vga_generator|h_act_d~1 , G_vga_generator|h_act_d~1, HDMI, 1
instance = comp, \G_vga_generator|h_act_d , G_vga_generator|h_act_d, HDMI, 1
instance = comp, \G_vga_generator|P_Display_Enable~0 , G_vga_generator|P_Display_Enable~0, HDMI, 1
instance = comp, \G_vga_generator|boarder , G_vga_generator|boarder, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[4]~0 , G_vga_generator|vga_rgb[4]~0, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[4] , G_vga_generator|vga_rgb[4], HDMI, 1
instance = comp, \Add0~21 , Add0~21, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[5] , G_vga_generator|vga_rgb[5], HDMI, 1
instance = comp, \Add0~25 , Add0~25, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[6] , G_vga_generator|vga_rgb[6], HDMI, 1
instance = comp, \Add0~29 , Add0~29, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[7] , G_vga_generator|vga_rgb[7], HDMI, 1
instance = comp, \Add0~33 , Add0~33, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[8] , G_vga_generator|vga_rgb[8], HDMI, 1
instance = comp, \Add0~37 , Add0~37, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[9] , G_vga_generator|vga_rgb[9], HDMI, 1
instance = comp, \Add0~41 , Add0~41, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[10] , G_vga_generator|vga_rgb[10], HDMI, 1
instance = comp, \Add0~45 , Add0~45, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[11] , G_vga_generator|vga_rgb[11], HDMI, 1
instance = comp, \Add0~49 , Add0~49, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[12] , G_vga_generator|vga_rgb[12], HDMI, 1
instance = comp, \Add0~53 , Add0~53, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[13] , G_vga_generator|vga_rgb[13], HDMI, 1
instance = comp, \Add0~57 , Add0~57, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[14] , G_vga_generator|vga_rgb[14], HDMI, 1
instance = comp, \Add0~61 , Add0~61, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[15] , G_vga_generator|vga_rgb[15], HDMI, 1
instance = comp, \Add0~65 , Add0~65, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[16] , G_vga_generator|vga_rgb[16], HDMI, 1
instance = comp, \Add0~69 , Add0~69, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[17] , G_vga_generator|vga_rgb[17], HDMI, 1
instance = comp, \Add0~73 , Add0~73, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[18] , G_vga_generator|vga_rgb[18], HDMI, 1
instance = comp, \Add0~77 , Add0~77, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[19] , G_vga_generator|vga_rgb[19], HDMI, 1
instance = comp, \Add0~81 , Add0~81, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[20] , G_vga_generator|vga_rgb[20], HDMI, 1
instance = comp, \Add0~85 , Add0~85, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[21] , G_vga_generator|vga_rgb[21], HDMI, 1
instance = comp, \Add0~89 , Add0~89, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[22] , G_vga_generator|vga_rgb[22], HDMI, 1
instance = comp, \Add0~93 , Add0~93, HDMI, 1
instance = comp, \G_vga_generator|vga_rgb[23] , G_vga_generator|vga_rgb[23], HDMI, 1
instance = comp, \G_vga_generator|pre_vga_de~0 , G_vga_generator|pre_vga_de~0, HDMI, 1
instance = comp, \G_vga_generator|pre_vga_de , G_vga_generator|pre_vga_de, HDMI, 1
instance = comp, \G_vga_generator|vga_de~0 , G_vga_generator|vga_de~0, HDMI, 1
instance = comp, \G_vga_generator|vga_de , G_vga_generator|vga_de, HDMI, 1
instance = comp, \G_vga_generator|vga_hs~1 , G_vga_generator|vga_hs~1, HDMI, 1
instance = comp, \G_vga_generator|vga_hs~0 , G_vga_generator|vga_hs~0, HDMI, 1
instance = comp, \G_vga_generator|vga_hs~2 , G_vga_generator|vga_hs~2, HDMI, 1
instance = comp, \G_vga_generator|vga_hs~3 , G_vga_generator|vga_hs~3, HDMI, 1
instance = comp, \G_vga_generator|vga_hs , G_vga_generator|vga_hs, HDMI, 1
instance = comp, \G_vga_generator|LessThan1~0 , G_vga_generator|LessThan1~0, HDMI, 1
instance = comp, \G_vga_generator|vga_vs~0 , G_vga_generator|vga_vs~0, HDMI, 1
instance = comp, \G_vga_generator|vga_vs , G_vga_generator|vga_vs, HDMI, 1
instance = comp, \HDMI_I2S~input , HDMI_I2S~input, HDMI, 1
instance = comp, \HDMI_LRCLK~input , HDMI_LRCLK~input, HDMI, 1
instance = comp, \HDMI_MCLK~input , HDMI_MCLK~input, HDMI, 1
instance = comp, \HDMI_SCLK~input , HDMI_SCLK~input, HDMI, 1
instance = comp, \HDMI_I2C_SCL~input , HDMI_I2C_SCL~input, HDMI, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HDMI, 1
