|HDMI
FPGA_CLK1_50 => pll:G_pll.refclk
FPGA_CLK1_50 => I2C_HDMI_Config:G_I2C_HDMI_Config.iCLK
FPGA_CLK1_50 => LED[7].DATAIN
HDMI_I2C_SCL <> HDMI_I2C_SCL
HDMI_I2C_SDA <> I2C_HDMI_Config:G_I2C_HDMI_Config.I2C_SDAT
HDMI_I2S <> <UNC>
HDMI_LRCLK <> <UNC>
HDMI_MCLK <> <UNC>
HDMI_SCLK <> <UNC>
HDMI_TX_CLK <= pll:G_pll.outclk_0
HDMI_TX_D[0] <= VGA_Driver:G_vga_generator.vga_rgb[0]
HDMI_TX_D[1] <= VGA_Driver:G_vga_generator.vga_rgb[1]
HDMI_TX_D[2] <= VGA_Driver:G_vga_generator.vga_rgb[2]
HDMI_TX_D[3] <= VGA_Driver:G_vga_generator.vga_rgb[3]
HDMI_TX_D[4] <= VGA_Driver:G_vga_generator.vga_rgb[4]
HDMI_TX_D[5] <= VGA_Driver:G_vga_generator.vga_rgb[5]
HDMI_TX_D[6] <= VGA_Driver:G_vga_generator.vga_rgb[6]
HDMI_TX_D[7] <= VGA_Driver:G_vga_generator.vga_rgb[7]
HDMI_TX_D[8] <= VGA_Driver:G_vga_generator.vga_rgb[8]
HDMI_TX_D[9] <= VGA_Driver:G_vga_generator.vga_rgb[9]
HDMI_TX_D[10] <= VGA_Driver:G_vga_generator.vga_rgb[10]
HDMI_TX_D[11] <= VGA_Driver:G_vga_generator.vga_rgb[11]
HDMI_TX_D[12] <= VGA_Driver:G_vga_generator.vga_rgb[12]
HDMI_TX_D[13] <= VGA_Driver:G_vga_generator.vga_rgb[13]
HDMI_TX_D[14] <= VGA_Driver:G_vga_generator.vga_rgb[14]
HDMI_TX_D[15] <= VGA_Driver:G_vga_generator.vga_rgb[15]
HDMI_TX_D[16] <= VGA_Driver:G_vga_generator.vga_rgb[16]
HDMI_TX_D[17] <= VGA_Driver:G_vga_generator.vga_rgb[17]
HDMI_TX_D[18] <= VGA_Driver:G_vga_generator.vga_rgb[18]
HDMI_TX_D[19] <= VGA_Driver:G_vga_generator.vga_rgb[19]
HDMI_TX_D[20] <= VGA_Driver:G_vga_generator.vga_rgb[20]
HDMI_TX_D[21] <= VGA_Driver:G_vga_generator.vga_rgb[21]
HDMI_TX_D[22] <= VGA_Driver:G_vga_generator.vga_rgb[22]
HDMI_TX_D[23] <= VGA_Driver:G_vga_generator.vga_rgb[23]
HDMI_TX_DE <= VGA_Driver:G_vga_generator.vga_de
HDMI_TX_HS <= VGA_Driver:G_vga_generator.vga_hs
HDMI_TX_VS <= VGA_Driver:G_vga_generator.vga_vs
KEY[0] => I2C_HDMI_Config:G_I2C_HDMI_Config.iRST_N
KEY[0] => pll:G_pll.rst
KEY[1] => VGA_Driver:G_vga_generator.data_exist
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= pll:G_pll.outclk_0
LED[7] <= FPGA_CLK1_50.DB_MAX_OUTPUT_PORT_TYPE


|HDMI|pll:G_pll
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|HDMI|pll:G_pll|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|HDMI|pll:G_pll|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|HDMI|I2C_HDMI_Config:G_I2C_HDMI_Config
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI|I2C_HDMI_Config:G_I2C_HDMI_Config|I2C_Controller:u0
CLOCK => CLOCK.IN1
I2C_DATA[0] => I2C_DATA[0].IN1
I2C_DATA[1] => I2C_DATA[1].IN1
I2C_DATA[2] => I2C_DATA[2].IN1
I2C_DATA[3] => I2C_DATA[3].IN1
I2C_DATA[4] => I2C_DATA[4].IN1
I2C_DATA[5] => I2C_DATA[5].IN1
I2C_DATA[6] => I2C_DATA[6].IN1
I2C_DATA[7] => I2C_DATA[7].IN1
I2C_DATA[8] => I2C_DATA[8].IN1
I2C_DATA[9] => I2C_DATA[9].IN1
I2C_DATA[10] => I2C_DATA[10].IN1
I2C_DATA[11] => I2C_DATA[11].IN1
I2C_DATA[12] => I2C_DATA[12].IN1
I2C_DATA[13] => I2C_DATA[13].IN1
I2C_DATA[14] => I2C_DATA[14].IN1
I2C_DATA[15] => I2C_DATA[15].IN1
I2C_DATA[16] => I2C_DATA[16].IN1
I2C_DATA[17] => I2C_DATA[17].IN1
I2C_DATA[18] => I2C_DATA[18].IN1
I2C_DATA[19] => I2C_DATA[19].IN1
I2C_DATA[20] => I2C_DATA[20].IN1
I2C_DATA[21] => I2C_DATA[21].IN1
I2C_DATA[22] => I2C_DATA[22].IN1
I2C_DATA[23] => I2C_DATA[23].IN1
GO => GO.IN1
RESET => RESET.IN1
W_R => ~NO_FANOUT~
I2C_SDAT <> I2C_WRITE_WDATA:wrd.SDAI
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_WRITE_WDATA:wrd.SCLO
END <= I2C_WRITE_WDATA:wrd.END_OK
ACK <= I2C_WRITE_WDATA:wrd.ACK_OK


|HDMI|I2C_HDMI_Config:G_I2C_HDMI_Config|I2C_Controller:u0|I2C_WRITE_WDATA:wrd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
REG_DATA[0] => A.DATAB
REG_DATA[1] => A.DATAB
REG_DATA[2] => A.DATAB
REG_DATA[3] => A.DATAB
REG_DATA[4] => A.DATAB
REG_DATA[5] => A.DATAB
REG_DATA[6] => A.DATAB
REG_DATA[7] => A.DATAB
REG_DATA[8] => A.DATAB
REG_DATA[9] => A.DATAB
REG_DATA[10] => A.DATAB
REG_DATA[11] => A.DATAB
REG_DATA[12] => A.DATAB
REG_DATA[13] => A.DATAB
REG_DATA[14] => A.DATAB
REG_DATA[15] => A.DATAB
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
SDAI => ACK_OK.OUTPUTSELECT
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE_NUM[0] => Equal1.IN15
BYTE_NUM[1] => Equal1.IN14
BYTE_NUM[2] => Equal1.IN13
BYTE_NUM[3] => Equal1.IN12
BYTE_NUM[4] => Equal1.IN11
BYTE_NUM[5] => Equal1.IN10
BYTE_NUM[6] => Equal1.IN9
BYTE_NUM[7] => Equal1.IN8


|HDMI|VGA_Driver:G_vga_generator
clk => vga_rgb[0]~reg0.CLK
clk => vga_rgb[1]~reg0.CLK
clk => vga_rgb[2]~reg0.CLK
clk => vga_rgb[3]~reg0.CLK
clk => vga_rgb[4]~reg0.CLK
clk => vga_rgb[5]~reg0.CLK
clk => vga_rgb[6]~reg0.CLK
clk => vga_rgb[7]~reg0.CLK
clk => vga_rgb[8]~reg0.CLK
clk => vga_rgb[9]~reg0.CLK
clk => vga_rgb[10]~reg0.CLK
clk => vga_rgb[11]~reg0.CLK
clk => vga_rgb[12]~reg0.CLK
clk => vga_rgb[13]~reg0.CLK
clk => vga_rgb[14]~reg0.CLK
clk => vga_rgb[15]~reg0.CLK
clk => vga_rgb[16]~reg0.CLK
clk => vga_rgb[17]~reg0.CLK
clk => vga_rgb[18]~reg0.CLK
clk => vga_rgb[19]~reg0.CLK
clk => vga_rgb[20]~reg0.CLK
clk => vga_rgb[21]~reg0.CLK
clk => vga_rgb[22]~reg0.CLK
clk => vga_rgb[23]~reg0.CLK
clk => boarder.CLK
clk => pre_vga_de.CLK
clk => vga_de~reg0.CLK
clk => v_act.CLK
clk => vga_vs~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_act_d.CLK
clk => h_act.CLK
clk => vga_hs~reg0.CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_act_d.CLK
reset_n => h_act_d.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => vga_hs.OUTPUTSELECT
reset_n => h_act.OUTPUTSELECT
reset_n => v_act_d.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => vga_vs.OUTPUTSELECT
reset_n => v_act.OUTPUTSELECT
reset_n => vga_de.OUTPUTSELECT
reset_n => pre_vga_de.OUTPUTSELECT
reset_n => boarder.OUTPUTSELECT
reset_n => vga_rgb[23]~reg0.ENA
reset_n => vga_rgb[22]~reg0.ENA
reset_n => vga_rgb[21]~reg0.ENA
reset_n => vga_rgb[20]~reg0.ENA
reset_n => vga_rgb[19]~reg0.ENA
reset_n => vga_rgb[18]~reg0.ENA
reset_n => vga_rgb[17]~reg0.ENA
reset_n => vga_rgb[16]~reg0.ENA
reset_n => vga_rgb[15]~reg0.ENA
reset_n => vga_rgb[14]~reg0.ENA
reset_n => vga_rgb[13]~reg0.ENA
reset_n => vga_rgb[12]~reg0.ENA
reset_n => vga_rgb[11]~reg0.ENA
reset_n => vga_rgb[10]~reg0.ENA
reset_n => vga_rgb[9]~reg0.ENA
reset_n => vga_rgb[8]~reg0.ENA
reset_n => vga_rgb[7]~reg0.ENA
reset_n => vga_rgb[6]~reg0.ENA
reset_n => vga_rgb[5]~reg0.ENA
reset_n => vga_rgb[4]~reg0.ENA
reset_n => vga_rgb[3]~reg0.ENA
reset_n => vga_rgb[2]~reg0.ENA
reset_n => vga_rgb[1]~reg0.ENA
reset_n => vga_rgb[0]~reg0.ENA
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_de <= vga_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[16] <= vga_rgb[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[17] <= vga_rgb[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[18] <= vga_rgb[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[19] <= vga_rgb[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[20] <= vga_rgb[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[21] <= vga_rgb[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[22] <= vga_rgb[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[23] <= vga_rgb[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_exist => h_act_d.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => h_count.OUTPUTSELECT
data_exist => vga_hs.OUTPUTSELECT
data_exist => h_act.OUTPUTSELECT
data_exist => v_act_d.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => v_count.OUTPUTSELECT
data_exist => vga_vs.OUTPUTSELECT
data_exist => v_act.OUTPUTSELECT
data_exist => vga_de.OUTPUTSELECT
data_exist => pre_vga_de.OUTPUTSELECT
data_exist => boarder.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
data_exist => vga_rgb.OUTPUTSELECT
rgb_in[0] => vga_rgb.DATAA
rgb_in[1] => vga_rgb.DATAA
rgb_in[2] => vga_rgb.DATAA
rgb_in[3] => vga_rgb.DATAA
rgb_in[4] => vga_rgb.DATAA
rgb_in[5] => vga_rgb.DATAA
rgb_in[6] => vga_rgb.DATAA
rgb_in[7] => vga_rgb.DATAA
rgb_in[8] => vga_rgb.DATAA
rgb_in[9] => vga_rgb.DATAA
rgb_in[10] => vga_rgb.DATAA
rgb_in[11] => vga_rgb.DATAA
rgb_in[12] => vga_rgb.DATAA
rgb_in[13] => vga_rgb.DATAA
rgb_in[14] => vga_rgb.DATAA
rgb_in[15] => vga_rgb.DATAA
rgb_in[16] => vga_rgb.DATAA
rgb_in[17] => vga_rgb.DATAA
rgb_in[18] => vga_rgb.DATAA
rgb_in[19] => vga_rgb.DATAA
rgb_in[20] => vga_rgb.DATAA
rgb_in[21] => vga_rgb.DATAA
rgb_in[22] => vga_rgb.DATAA
rgb_in[23] => vga_rgb.DATAA


